server {
        listen 80;
        charset UTF-8;
        set $root_path /var/www;
        root $root_path;
        index index.html index.php;

        location / {
                try_files $uri $uri/ @rewrites;
        }
        location @rewrites {
                rewrite ^(.+)$ /index.html last;
        }
        #         location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|mp4|ogg|ogv|webm|htc)$ {
        #            access_log off;
        #            add_header Cache-Control "max-age=600";
        #          }
        #        # CSS and Javascript
        #         location ~* \.(?:css|js)$ {
        #            add_header Cache-Control "max-age=600";
        #            access_log off;
        #          }

        # HTML file.
        location ~* \.(?:html|html)$ {
                access_log off;
                add_header Cache-Control "public, max-age=600";
        }

        # CSS and Javascript files.
        location ~* \.(?:css|js)$ {
                access_log off;
                add_header Cache-Control "public, max-age=604800";
        }

        # Data files.
        location ~* \.(?:appcache|json|manifest|xml)$ {
                access_log off;
                add_header Cache-Control "no-store, must-revalidate, max-age=0";
        }

        # RSS feed.
        location ~* \.(?:atom|rss)$ {
                access_log off;
                add_header Cache-Control "public, max-age=3600";
        }

        # Media files.
        location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
                access_log off;
                add_header Cache-Control "public, max-age=604800";
        }

        # Web fonts.
        location ~* \.(?:ttf|ttc|otf|eot|woff|woff2)$ {
                access_log off;
                add_header Cache-Control "public, max-age=2592000";
        }
}
