types {
    # Common for web stuff.
    text/html                             html htm shtml;
    text/css                              css;
    text/plain                            txt;
    text/xml                              xml;
    image/gif                             gif;
    image/jpeg                            jpeg jpg;
    image/png                             png;
    image/svg+xml                         svg svgz;
    video/mp4                             f4p f4v m4v mp4;
    application/javascript                js;
    application/json                      json map topojson;

    application/atom+xml                  atom;
    application/rss+xml                   rss;
    application/pdf                       pdf;
    text/csv                              csv;
    text/markdown                         md;
    application/zip                       zip;
    application/x-rar-compressed          rar;
    application/x-7z-compressed           7z;
    application/xhtml+xml                 xhtml;
    application/xslt+xml                  xsl;

    # Web fonts.
    application/font-woff                 woff;
    application/font-woff2                woff2;
    application/vnd.ms-fontobject         eot;
    application/x-font-ttf                ttc ttf;
    font/opentype                         otf;

    # Data interchange.
    application/ld+json                   jsonld;
    application/vnd.geo+json              geojson;

    # Manifest files.
    application/manifest+json             webmanifest;
    application/x-web-app-manifest+json   webapp;
    text/cache-manifest                   appcache;

    # Media files.
    audio/midi                            mid midi kar;
    audio/mp4                             aac f4a f4b m4a;
    audio/mpeg                            mp3;
    audio/ogg                             oga ogg opus;
    audio/x-realaudio                     ra;
    audio/x-wav                           wav;
    image/bmp                             bmp;
    image/jxr                             jxr hdp wdp;
    image/tiff                            tif tiff;
    image/vnd.wap.wbmp                    wbmp;
    image/webp                            webp;
    image/x-jng                           jng;
    video/3gpp                            3gp 3gpp;
    video/mpeg                            mpeg mpg;
    video/ogg                             ogv;
    video/quicktime                       mov;
    video/webm                            webm;
    video/x-flv                           flv;
    video/x-mng                           mng;
    video/x-ms-asf                        asf asx;
    video/x-ms-wmv                        wmv;
    video/x-msvideo                       avi;
    image/x-icon                          cur ico;
}